.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px calc(100vh - 120px) 60px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2f89c;
}
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #bdc4a7;
}
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3f7cac;
}
.input {
  display: flex;
  flex-direction: column;
}
.input input {
  width: 80vw;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.input select {
  width: 80vw;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.main button {
  width: 80vw;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #95afba;
  color: #fff;
  cursor: pointer;
}
